<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>视频 03.mp4 | NB网盘</title>
	<script type="text/javascript">
	function dl(url,fileName){ const link = document.createElement('a');
  link.href = url;
  link.download = fileName;
  link.target = "_blank"; // 可选，如果希望在新窗口中下载文件，请取消注释此行
  link.click();}
		</script>
	<body style="background-image: linear-gradient(90deg , #1e62ec, #0A80ee);color: #212121;margin:5%;font-family: 'dx'">
		<style>
			.cb{
				border-radius: 50px;
				background-color: #ffffffee;
				position: fixed;
				top:15%;
				left:15%;
				height: 70%;
				width:70%;
				backdrop-filter: blur(50px);
				backdrop-filter: brightness(120%);
				box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
				font-family:'hwht';
			}
			video {
            max-width: 100%; /* 防止视频超出父容器宽度 */
            max-height: 100%; /* 防止视频超出父容器高度 */
        }
			@font-face {
    			font-family: 'hwht';
    			src: url('./hwht.ttf') format('truetype'); 
   			}
			.video-container {
            display: flex;
				margin-left: 5%;
            justify-content: left; /* 水平居中 */
            align-items: center; /* 垂直居中 */
				height: 50vh;
        }
			.button{color:#212121}
		</style>
		<div class="cb"><div style="margin: 5%;height: 10%;"><br><font size=5% style="margin-left:5%;">视频预览 03.mp4</font><br>
		
			<div class="video-container">
        <video controls>
    		<source src="03.mp4" type="video/mp4">
    		您的浏览器不支持 video 标签。
			</video>
    </div>
			<button style="background-color: darkslategray;font-size:15pt; color: white; border-radius:50px;margin-left:5%;font-family: 'dx' " id="LB" onClick="
dl('03.mp4','03.mp4');">下载</button></div></div>
		
		
		<br><br><br></body>
    
</head>
<body>
	
</body>
</html>
